# DokuDoku

./: README.md  global.json
.github/workflows/: publish.yml
DokuDoku/: Doku.cs  DokuDoku.cs  DokuDoku.csproj  DokuDoku.sln  DokuDokuExcel.cs  DokuDokuPDF.cs  DokuDokuWord.cs
DokuDoku/Excel/: DokuDokuExcel.cs  ExcelGenerator.cs
DokuDoku/PDF/: DokuDokuPDF.cs  PDFConverter.cs  PDFGenerator.cs
DokuDoku/Word/: DokuDokuWord.cs  WordGenerator.cs
Tests/: GenerationTests.cs  PDFConversionTests.cs  TableConversionTests.cs  Tests.csproj
Tests/TestData/: Json1.txt  Json2.txt  Json3.txt  Json4.txt
