<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DokuDoku</PackageId>
    <Version>1.0.6</Version>
    <Authors>jonaspetraska7</Authors>
    <Description>.NET PDF, WORD, EXCEL Library. Easy to use, free forever.</Description>
    <PackageIcon>icon.jpeg</PackageIcon>
    <Copyright>MIT</Copyright>
    <Title>DokuDoku</Title>
    <PackageProjectUrl>https://github.com/jonaspetraska7/DokuDoku</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jonaspetraska7/DokuDoku</RepositoryUrl>
    <PackageTags>dokudoku;docx;pdf;xlsx;doku;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <EnablePackageValidation>True</EnablePackageValidation>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);CS1591</NoWarn>
	<PackageReleaseNotes>Added any Object to Table conversion!</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="icon.jpeg" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.0.0" />
  </ItemGroup>

</Project>
