<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DokuDoku</PackageId>
    <Version>1.0.12</Version>
    <Authors>jonaspetraska7</Authors>
    <Description>.NET PDF, WORD, EXCEL Library. Easy to use, free forever.</Description>
    <PackageIcon>icon.jpeg</PackageIcon>
    <Copyright>MIT</Copyright>
    <Title>DokuDoku</Title>
    <PackageProjectUrl>https://github.com/jonaspetraska7/DokuDoku</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jonaspetraska7/DokuDoku</RepositoryUrl>
    <PackageTags>dokudoku;docx;pdf;xlsx;doku;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <EnablePackageValidation>True</EnablePackageValidation>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);CS1591</NoWarn>
	<PackageReleaseNotes>Added PDF Converter</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_tessdata\eng.traineddata" />
    <None Remove="_tessdata\rus.traineddata" />
    <None Remove="_tessdata\uzb.traineddata" />
    <None Remove="_tessdata\uzb_cyrl.traineddata" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_tessdata\eng.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_tessdata\rus.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_tessdata\uzb.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="_tessdata\uzb_cyrl.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="icon.jpeg" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NAPS2.Images.Gdi" Version="1.1.3" />
    <PackageReference Include="NAPS2.Sdk" Version="1.1.3" />
    <PackageReference Include="NAPS2.Tesseract.Binaries" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1" />
  </ItemGroup>

</Project>
